name=Wemos Matrix Adafruit GFX
version=1.4
author=Thomas O Fredericks
maintainer=https://github.com/thomasfredericks
sentence=Library for the WEMOS Matrix LED Shield that implements the Adafruit GFX Library
paragraph=Requires Adafruit GFX Library. See https://learn.adafruit.com/adafruit-gfx-graphics-library/graphics-primitives for more information about the Adafruit GFX Library. 
category=Device Control
url=https://github.com/thomasfredericks/wemos_matrix_gfx
architectures=*
depends=Adafruit GFX Library
