name=TB_TFT_eSPI
version=1.0.2
author=TechBox
maintainer=TechBox
sentence=TFT graphics library for Arduino processors with performance optimisation for RP2040, STM32, ESP8266 and ESP32
paragraph=Supports TFT displays using drivers (ILI9341 etc) that operate with hardware SPI or 8/16 bit parallel.
category=Display
url=https://github.com/tech-box-io/TB_TFT_eSPI
architectures=*
includes=TB_TFT_eSPI.h

